<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sohda</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        background-image: linear-gradient(
          -225deg,
          #473b7b 0%,
          #3584a7 51%,
          #30d2be 100%
        );
        background-repeat: no-repeat;
        color: #efefef;
      }

      h1,
      h2,
      h3 {
        font-weight: 300;
        font-family: 'Nunito', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      if (typeof process === 'object') {
        const scripts = [];

        if (process.env.NODE_ENV === 'development') {
          // Dynamically insert the DLL script in development env in the
          // renderer process
          scripts.push('../.erb/dll/renderer.dev.dll.js');

          // Dynamically insert the bundled app script in the renderer process
          const port = process.env.PORT || 1212;
          scripts.push(`http://localhost:${port}/dist/renderer.dev.js`);
        } else {
          scripts.push('./dist/renderer.prod.js');
        }

        if (scripts.length) {
          document.write(
            scripts
              .map((script) => `<script defer src="${script}"><\/script>`)
              .join('')
          );
        }
      }
    </script>
  </body>
</html>
